# CATCHED_MOVIL

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catched_movil/app/Control/: Bd_origen.java  Constantes.java  Funciones.java  GenerarlBD.java  GestionBD.java  ServiceHandler.java
app/src/main/java/com/catched_movil/app/Model/: AjaxResultado.java  Parametros.java  Usuario.java
app/src/main/java/com/catched_movil/app/Vista/: ConsultaEventos.java  Login.java  MainActivity.java  Menu.java  MenuPr.java  ModificarUsuario.java  Notificacion.java  RegistroServicio.java  RegistroUsuario.java
app/src/main/res/drawable/: ab_background_textured_catched.xml  btn_cab_done_catched.xml  progress_horizontal_catched.xml  selectable_background_catched.xml  spinner_background_ab_catched.xml  tab_indicator_ab_catched.xml
app/src/main/res/drawable-hdpi/: fondo2.xml  linea.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_registro_servicio.xml  activity_registro_usuario.xml  fragment_consulta_eventos.xml  fragment_gestor_informacion.xml  sub_desing_lista_2.xml
app/src/main/res/menu/: navegacion_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_catched.xml
gradle/wrapper/: gradle-wrapper.properties
